[eveng]
eveng-evengrg.westeurope.cloudapp.azure.com ansible_user=eveadmin ansible_password=0DeBO3LqA1uXiL5 ansible_become_pass=0DeBO3LqA1uXiL5 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
